<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Log In</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-signin-client_id" content="915837520039-v3ib7d82vqcrp8fh77d2uv0gf8hoqs7b.apps.googleusercontent.com">
        <link rel="stylesheet" type="text/css" href="Css/IwanttoBe.css">
        <link rel="stylesheet" type="text/css" href="Css/login.css">
        <script src="js/loginScripts.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
    </head>
    <body>
        <div class = "container">
            <div class="inputField">
                <input type="text" name="Email" value="email">
                <br>
                <input type="password" name="Password" value="password">
                <br>
                <input type="submit" value="Sign Up" name="Sign Up" />
                <input type="submit" value="Sign In" name="Sign In" />
            <table class="socialMedia">
                <tr>
                    <td>
                        <div class="g-signin2" data-onsuccess="onSignIn"></div>
                    </td>
                    <td>
                        <div class="fb-login-button" data-max-rows="3" data-size="large" data-show-faces="true" data-auto-logout-link="true"></div>     
                    </td>
                </tr>
            </table>
    </body>
</html>
